Universe        = vanilla

Notification    = Never
Priority        = 500

nEvents         = 1
filename        = MinBias50kHzHijing_dailybuild
outfile         = $(filename)_$(Process)_
njobs           = 500
low             = 100
high            = 2000
Executable      = Run50kHzMBHijing.sh
Output          = logfiles/$(filename)_$(Process)_ptrange$(low)_$(high).out
Error           = logfiles/$(filename)_$(Process)_ptrange$(low)_$(high).err
Log             = logfiles/$(filename)_$(Process)_ptrange$(low)_$(high).log

Arguments       = $(Process) $(nEvents) $(outfile) $(low) $(high) $(njobs)

PeriodicHold = (NumJobStarts>=1 && JobStatus == 1)
request_memory = 12.0GB
accounting_group = group_sphenix.mdc2
accounting_group_user = sphnxpro
Requirements = (CPU_Type == "mdc2")
Queue    $(njobs)

low             = 2000
high            = 30000

Arguments       = $(Process) $(nEvents) $(outfile) $(low) $(high) $(njobs)
Queue $(njobs)